/* Responsive */

@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
  .clients_review {
    font-size: 20px;
    padding: 25px;
  }
}

@media (max-width: 912px) {
  .container {
    row-gap: 8rem;
  }
  header,
  section,
  footer,
  .clients_title,
  .clients_reviews {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .section--with-bg::before {
    width: 120vw;
  }
  .header_border {
    margin-top: 30px;
  }
  header {
    column-gap: 150px;
    justify-content: center;
    align-items: center;
  }
  .media_video {
    width: 100%;
  }

  .skills ul {
    grid-template-columns: repeat(2, auto);
    column-gap: 210px;
  }
  .project_main {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .projects_data_third_parent {
    order: 1;
  }
  .contacts {
    grid-template-columns: 1fr;
    direction: ltr;
  }

  .skills {
    justify-content: center;
    align-items: center;
  }
  .bio {
    gap: 80px;
  }
  .bio_image_content {
    grid-row: 1;
    justify-content: center;
  }
  .bio_image {
    justify-self: center;
  }
  .clients_review {
    flex-basis: 100%;
  }
  .toggle__label {
    width: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.35rem 0.45rem;
    padding-right: 30px;
  }
  .toggle__label::after {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--color-white);
    transition: 0.3s;
  }
  .contacts_links_paragraph {
    font-size: 20px;
  }
  .navigation ul {
    display: flex;
    gap: 20px;
  }
  .clients_content {
    display: flex;
    font-size: 24px;
    gap: 2px;
  }
  .clients_review {
    flex-basis: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
    padding: 10px 0px;
    font-size: 24;
    margin: 0;
    font-size: 24px;
    border-top: var(--color-green) solid 3px;
  }
  .contacts_links_paragraph {
    padding-bottom: 0px;
    margin-bottom: 25px;
    font-size: 16px;
    padding-right: 10px;
  }
  .contacts_links {
    order: 1;
  }
  .contacts {
    row-gap: 50px;
  }
}
@media (max-width: 1024px) {
  .container {
    row-gap: 8rem;
  }
  header,
  section,
  footer,
  .clients_title,
  .clients_reviews {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .section--with-bg::before {
    width: 120vw;
  }
  .header_border {
    margin-top: 30px;
  }
  header {
    column-gap: 150px;
    justify-content: center;
    align-items: center;
  }
  .media_video {
    width: 100%;
  }
  html,
  body {
    max-width: 100%;
  }

  .skills ul {
    grid-template-columns: repeat(2, auto);
    column-gap: 290px;
  }
  .project_main {
    justify-items: center;
  }
  .project_main {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .projects_data_third_parent {
    order: 1;
  }
  .contacts {
    grid-template-columns: 1fr;
    direction: ltr;
  }

  .skills {
    justify-content: center;
    align-items: center;
  }
  .bio {
    gap: 80px;
  }
  .bio_image_content {
    grid-row: 1;
    justify-content: center;
  }
  .bio_image {
    justify-self: center;
  }
  .clients_review {
    flex-basis: 100%;
  }
  .toggle__label {
    width: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.35rem 0.45rem;
    padding-right: 30px;
  }
  .toggle__label::after {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--color-white);
    transition: 0.3s;
  }
  .contacts_links_paragraph {
    font-size: 20px;
  }
  .navigation ul {
    display: flex;
    gap: 20px;
  }
  .clients_content {
    display: flex;
    font-size: 24px;
    gap: 2px;
  }
  .clients_review {
    flex-basis: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
    padding: 10px 0px;
    font-size: 24;
    margin: 0;
    font-size: 24px;
    border-top: var(--color-green) solid 3px;
  }
  .contacts_links_paragraph {
    padding-bottom: 0px;
    margin-bottom: 25px;
    font-size: 16px;
    padding-right: 10px;
  }
  .contacts_links {
    order: 1;
  }
  .contacts {
    row-gap: 50px;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 8px;
  }
  header,
  section,
  footer,
  .clients_title,
  .clients_reviews {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contacts_message textarea {
    width: 325px;
  }

  .skills ul {
    grid-template-columns: repeat(2, auto);
    column-gap: 50px;
    justify-self: center;
    padding: 0 20px;
  }
  .bio_title,
  .project_title {
    font-size: var(--font-size-65);
    font-weight: var(--font-weight-semi-bold);
  }
  .navigation {
    display: none;
  }

  .burger-menu_bar {
    display: inline-block;
    padding: 0;
    margin: 0;
  }

  .burger-menu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    cursor: pointer;
    gap: 4px;
    padding: 10;
    margin: 0;
    justify-self: center;
  }
  .burger-menu_bar {
    display: block;
    height: 0.5rem;
    width: 4.375rem;
    background-color: var(--color-text);
    transition: var(--transition-timing);
    border-radius: 10px;
    padding: 0;
    margin: 0;
  }
  header:has(.burger-menu_checkbox:checked) .burger-menu_bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }
  header:has(.burger-menu_checkbox:checked) .burger-menu_bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  header:has(.burger-menu_checkbox:checked) .burger-menu_bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
    background-color: var(--color-background);
    position: absolute;
    border-bottom: var(--color-input-border) solid 1.5px;
    z-index: -2;
    top: -5;
  }
  header:has(.burger-menu_checkbox:checked) .navigation {
    display: flex;
    align-items: center;
    transform: translateY(68px);
  }
  .clients_review {
    font-size: 16px;
  }
}

@media (min-width: 500px) {
  .clients_review {
    font-size: 16px;
  }
}

/* End Responsive */
